# EmployeeManagement

./: Dockerfile  EmployeeManagement.sln
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs
src/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement.Aplication/: EmployeeManagement.Aplication.csproj
src/EmployeeManagement.Aplication/DTO/: AddressDTO.cs
src/EmployeeManagement.Aplication/DTO/Request/: CompanyRequest.cs
src/EmployeeManagement.Aplication/DTO/Response/: CompanyResponse.cs
src/EmployeeManagement.Aplication/Interface/: ICompanyService.cs
src/EmployeeManagement.Aplication/Mappers/: CompanyMapper.cs
src/EmployeeManagement.Aplication/Services/: CompanyService.cs
src/EmployeeManagement.Aplication/Validators/: CompanyValidator.cs
src/EmployeeManagement.CrossCutting/: EmployeeManagement.CrossCutting.csproj
src/EmployeeManagement.CrossCutting/Repository/: RepositoryExtension.cs
src/EmployeeManagement.CrossCutting/Services/: ServicesExtensions.cs
src/EmployeeManagement.CrossCutting/Validators/: ActionValidationAttribute.cs  ValidatorsExtensions.cs
src/EmployeeManagement.Domain/Entities/: Company.cs
src/EmployeeManagement.Domain/Enums/: StateCompany.cs
src/EmployeeManagement.Domain/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs
src/EmployeeManagement.Domain/ValueObjects/: Address.cs
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Repository/: BaseRepository.cs  CompanyRepository.cs
